[2m> [22mvitest

[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[33m[7m[33m Vitest [33m[27m "deps.inline" is deprecated. If you rely on vite-node directly, use "server.deps.inline" instead. Otherwise, consider using "deps.optimizer.web.include"[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.0[39m [90m/Users/gustavokunde/Documents/Gustavo/marvel-comics[39m

[?25l [90m·[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
[?25l[2K[1A[2K[G[90mstderr[2m | src/components/CharacterDetails/CharacterDetails.test.tsx[2m > [22m[2mCharacter Details test[2m > [22m[2mshould check if character description and works are showing properly[22m[39m
react-i18next:: You will need to pass in an i18next instance by using initReactI18next

[?25l [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[G [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
 [90m·[39m [2msrc/hooks/[22mmodal[2m.test.tsx[22m[2m (3)[22m
 [90m·[39m [2msrc/components/CharactersList/[22mCharactersList[2m.test.tsx[22m[2m (3)[22m
[?25l[2K[1A[2K[1A[2K[1A[2K[G [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
 [90m·[39m [2msrc/hooks/[22mmodal[2m.test.tsx[22m[2m (3)[22m
 [90m·[39m [2msrc/components/CharactersList/[22mCharactersList[2m.test.tsx[22m[2m (3)[22m
 [90m·[39m [2msrc/pages/Home/[22mHome[2m.test.tsx[22m[2m (4)[22m
[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[90mstderr[2m | src/components/CharactersList/CharactersList.test.tsx[2m > [22m[2mCharacters List tests[2m > [22m[2mshould show skeleton component when fetch is loading[22m[39m
react-i18next:: You will need to pass in an i18next instance by using initReactI18next

[90mstderr[2m | src/hooks/modal.test.tsx[2m > [22m[2m Testing modal hook[2m > [22m[2mshould check if modal is not showing children component when closed[22m[39m
Warning: An update to DummyComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at DummyComponent (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/hooks/modal.test.tsx:24:67)

[90mstderr[2m | src/hooks/modal.test.tsx[2m > [22m[2m Testing modal hook[2m > [22m[2mshould close modal when clicking in x icon[22m[39m
Warning: An update to DummyComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at DummyComponent (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/hooks/modal.test.tsx:24:67)

[?25l [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
 [32m✓[39m [2msrc/hooks/[22mmodal[2m.test.tsx[22m[2m (3)[22m
 [32m✓[39m [2msrc/components/CharactersList/[22mCharactersList[2m.test.tsx[22m[2m (3)[22m
 [90m·[39m [2msrc/pages/Home/[22mHome[2m.test.tsx[22m[2m (4)[22m
[?25l[?25l[?25l[?25l[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[90mstderr[2m | src/pages/Home/Home.test.tsx[2m > [22m[2mHome tests[2m > [22m[2mshould check if it's fetching data on first render[22m[39m
react-i18next:: You will need to pass in an i18next instance by using initReactI18next
Warning: Each child in a list should have a unique "key" prop.

Check the render method of `CharactersList`. See https://reactjs.org/link/warning-keys for more information.
    at div
    at CharactersList (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/components/CharactersList/CharactersList.tsx:9:27)
    at div
    at Home (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/pages/Home/Home.tsx:28:42)
    at Provider (file:///Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/react-redux/dist/react-redux.mjs:1036:3)

[90mstderr[2m | src/pages/Home/Home.test.tsx[2m > [22m[2mHome tests[2m > [22m[2mshould check if it's showing pagination properly[22m[39m
Warning: An update to Home inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at Home (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/pages/Home/Home.tsx:28:42)
    at Provider (file:///Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/react-redux/dist/react-redux.mjs:1036:3)
Warning: An update to ForwardRef(ButtonBase) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ButtonBase (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/ButtonBase/ButtonBase.js:94:59)
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at Button (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/Button/Button.js:231:30)
    at div
    at div
    at CharactersList (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/components/CharactersList/CharactersList.tsx:9:27)
    at div
    at Home (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/pages/Home/Home.tsx:28:42)
    at Provider (file:///Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/react-redux/dist/react-redux.mjs:1036:3)
Warning: An update to ForwardRef(ButtonBase) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ButtonBase (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/ButtonBase/ButtonBase.js:94:59)
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at PaginationItem (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/PaginationItem/PaginationItem.js:216:59)
    at li
    at ul
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at nav
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at Pagination (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/Pagination/Pagination.js:65:59)
    at PaginationItem
    at div
    at Home (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/pages/Home/Home.tsx:28:42)
    at Provider (file:///Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/react-redux/dist/react-redux.mjs:1036:3)
Warning: An update to ForwardRef(ButtonBase) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ButtonBase (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/ButtonBase/ButtonBase.js:94:59)
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at PaginationItem (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/PaginationItem/PaginationItem.js:216:59)
    at li
    at ul
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at nav
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at Pagination (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/Pagination/Pagination.js:65:59)
    at PaginationItem
    at div
    at Home (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/pages/Home/Home.tsx:28:42)
    at Provider (file:///Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/react-redux/dist/react-redux.mjs:1036:3)
Warning: An update to ForwardRef(ButtonBase) inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at ButtonBase (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/ButtonBase/ButtonBase.js:94:59)
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at PaginationItem (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/PaginationItem/PaginationItem.js:216:59)
    at li
    at ul
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at nav
    at /Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@emotion/react/dist/emotion-element-9150ebbd.development.cjs.js:75:23
    at Pagination (/Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/@mui/material/node/Pagination/Pagination.js:65:59)
    at PaginationItem
    at div
    at Home (/Users/gustavokunde/Documents/Gustavo/marvel-comics/src/pages/Home/Home.tsx:28:42)
    at Provider (file:///Users/gustavokunde/Documents/Gustavo/marvel-comics/node_modules/react-redux/dist/react-redux.mjs:1036:3)

[?25l [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
 [32m✓[39m [2msrc/hooks/[22mmodal[2m.test.tsx[22m[2m (3)[22m
 [32m✓[39m [2msrc/components/CharactersList/[22mCharactersList[2m.test.tsx[22m[2m (3)[22m
 [90m·[39m [2msrc/pages/Home/[22mHome[2m.test.tsx[22m[2m (4)[22m
[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[G [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
 [32m✓[39m [2msrc/hooks/[22mmodal[2m.test.tsx[22m[2m (3)[22m
 [32m✓[39m [2msrc/components/CharactersList/[22mCharactersList[2m.test.tsx[22m[2m (3)[22m
 [32m✓[39m [2msrc/pages/Home/[22mHome[2m.test.tsx[22m[2m (4)[22m
[2K[1A[2K[1A[2K[1A[2K[1A[2K[G [32m✓[39m [2msrc/components/CharacterDetails/[22mCharacterDetails[2m.test.tsx[22m[2m (5)[22m
 [32m✓[39m [2msrc/hooks/[22mmodal[2m.test.tsx[22m[2m (3)[22m
 [32m✓[39m [2msrc/components/CharactersList/[22mCharactersList[2m.test.tsx[22m[2m (3)[22m
 [32m✓[39m [2msrc/pages/Home/[22mHome[2m.test.tsx[22m[2m (4)[22m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 17:21:00
[2m   Duration [22m 1.30s[2m (transform 175ms, setup 54ms, collect 1.94s, tests 324ms, environment 1.25s, prepare 189ms)[22m

[?25h[?25h