> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1845 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/org/[22m[32mindex.html                 [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/org/[22m[2massets/[22m[35mindex-LuvLWxBK.css  [39m[1m[2m  7.46 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/org/[22m[2massets/[22m[36mindex-D4TjTseE.js   [39m[1m[33m721.36 kB[39m[22m[2m │ gzip: 244.38 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.65s[39m
